org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
daggerHilt=2.48.1
roomDb=2.6.1
paging3=3.3.0
hiltNavigationCompose=1.1.0
lifecycle=2.8.1
truth=1.4.2
ktor=3.0.0-beta-1
splashScreen=1.0.1
materialIconsExtended=1.6.7
hiltAndroidTesting=2.52