org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
retrofitVersion=2.9.0
okhttpVersion=5.0.0-alpha.12
daggerHiltVersion=2.48.1
roomVersion=2.6.1
pagingVersion=3.2.1
hiltNavigationComposeVersion=1.1.0
lifecycleVersion=2.6.2